{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=POS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "BusinessName": "نظام نقاط البيع",
    "BusinessAddress": "",
    "BusinessPhone": "",
    "CurrencyCode": "JOD",
    "CurrencySymbol": "د.أ",
    "DecimalPlaces": 3,
    "DefaultTaxRate": 16.000,
    "DefaultLanguage": "ar",
    "ReceiptPaperWidth": 80,
    "AutoBackupEnabled": false,
    "AutoBackupIntervalHours": 24,
    "BackupPath": "./backups",
    "MaxLoginAttempts": 5,
    "SessionTimeoutMinutes": 30,
    "SoundEnabled": false,
    "SoundVolume": 70,
    "KitchenRefreshIntervalSeconds": 30
  },
  "Logging": {
    "FilePath": "./logs/pos-.log",
    "RetainedFileCountLimit": 30
  }
}